---
layout: default
---
<div class="masthead">
  <div class="ci-text-logo-image-holder">
    <img class="ci-text-logo-image" src="{{site.baseurl}}/assets/images/CI_full_text_logo_white.png">
  </div>
</div>

<!-- PURPLE -->
<div class="container-fluid purple-bg">
  <div class="row white-band">
    <div class="foreground">
      <div class="col-sm-12 mission slogan">
        <p class="mission coleridge">The Coleridge Initiative:</p>
        <p class="mission building">Building the capacity needed to accelerate the effective use of new data.</p>
      </div>
      <div class="col-sm-12 mission quote">
        <p class="mission data">“Data, data everywhere, we have to stop and think“</p>
        <p class="mission mariner">with apologies to the Rime of the Ancient Mariner.</p>
      </div>
      <div class="col-sm-12">
        <img class="coleridge-logo-bg" src="{{site.baseurl}}/assets/images/ColeridgeInitiativeLogo_white_medium.png">
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row purple-content">
      <div class="buckets">
        <div class="col-sm-4 bucket" align="center">
          <p class="bucket-name">TRAINING</p>
          <div class="" id="oval">
            <p class="bucket-description">Building capabilities and knowledge</p>
            <a href="#training"><img class="down-arrow" src="{{site.baseurl}}/assets/images/triangle-down-arrow.png"></a>
          </div>
        </div>
        <div class="col-sm-4 bucket" align="center">
          <p class="bucket-name">COMPUTING</p>
          <div class="" id="oval">
            <p class="bucket-description">Providing secure data research facilities</p>
            <a href="#computing"><img class="down-arrow" src="{{site.baseurl}}/assets/images/triangle-down-arrow.png"></a>
          </div>
        </div>
        <div class="col-sm-4 bucket" align="center">
          <p class="bucket-name">COLLABORATING</p>
          <div class="" id="oval">
            <p class="bucket-description">Facilitating a community of practitioners</p>
            <a href="#collaborating"><img class="down-arrow" src="{{site.baseurl}}/assets/images/triangle-down-arrow.png"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- PURPLE -->

<!-- ORANGE -->
<div id="training" class="jumptarget"></div>

<div class="container-fluid orange-bg">
  <div class="foreground">
    <div class="row white-band">
      <div class="col-sm-1"></div>
      <div class="col-sm-4 knowledge header">
        <p class="knowledge label">TRAINING</p>
        <img class="knowledge circle img-circle" src="{{site.baseurl}}/assets/images/bdss_book.png">
      </div>
      <div class="col-sm-6 knowledge programs">
        <!--<p class="knowledge title">TRAINING PROGRAMS</p>-->
        <p class="training description">Our training programs provide cutting-edge analytics skills and apply them to real world micro-data to help solve real world problems.</p>
      </div>
      <!--
      <div class="col-sm-3 knowledge research">
        <p class="knowledge title">RESEARCH</p>
        <p class="knowledge description">We believe that robust, peer reviewed research is a key ingredient in determining what factors improve society.</p>
      </div>
      -->
      <div class="col-sm-1"></div>
    </div>

    <div class="row">
      <div class="col-sm-1"><img class="left-arrow" src="{{site.baseurl}}/assets/images/triangle-left-arrow-white.png"></div>
      <div class="col-sm-10">
        <div class="participant-quote">“ I am at the most awesome, intense, hands-on training for using data to improve public policy.”</div>
      </div>
      <div class="col-sm-1"><img class="right-arrow" src="{{site.baseurl}}/assets/images/triangle-right-arrow-white.png"></div>
      <div class="col-sm-12">
        <div class="left-quote-mark">“</div>
        <div class="right-quote-mark">“</div>
        <img class="coleridge-logo-bg-large" src="{{site.baseurl}}/assets/images/ColeridgeInitiativeLogo_white_medium.png">
      </div>
    </div>
  </div>
</div>
<!-- ORANGE -->

<!-- GREEN -->
<div id="computing" class="jumptarget"></div>

<div class="container-fluid green-bg">
  <div class="foreground">
    <div class="row white-band">
          <div class="col-sm-1"></div>
          <div class="col-sm-4 knowledge header">
            <p class="knowledge label">COMPUTING</p>
            <img class="knowledge circle img-circle" src="{{site.baseurl}}/assets/images/laptop.png">
          </div>
          <div class="col-sm-6 knowledge programs">
            <!--<p class="knowledge title">ADRF</p>-->
            <p class="computing description">The Administrative Data Research Facility (ADRF) provides a secure platform to host confidential micro-data, serving as a trusted partner for data providers and analysts.</p>
            </div>
            <!--
          <div class="col-sm-3 knowledge research">
            <p class="knowledge title">CDF</p>
            <p class="knowledge description">The CUSP Data Facility (CDF) at New York University’s Center for Urban Science and Progress (CUSP) connects users to relevant datasets for urban policy research.</p>
          </div>
            -->
          <div class="col-sm-1"></div>
    </div>
    <div class="row">
        <div class="col-sm-12">
          <div class="our-goal">Our goal is to accelerate data-driven research and policy around human beings and their interactions, for program management, policy development, and scholarly purposes, by enabling efficient, effective, and secure access to sensitive data about society and the economy.</div>
        </div>
    </div>
  </div>
</div>
<!-- GREEN -->

<!-- RED -->
<div id="collaborating" class="jumptarget"></div>

<div class="container-fluid red-bg">
  <div class="foreground">
    <div class="row white-band">
        <div class="col-sm-1"></div>
        <div class="col-sm-4 knowledge header">
          <p class="knowledge label">COLLABORATING</p>
          <img class="knowledge circle img-circle" src="{{site.baseurl}}/assets/images/participant-group.png">
        </div>
        <div class="col-sm-6 knowledge programs">
          <!--<p class="knowledge title">DISCUSSION</p>-->
          <p class="collaborating description">Participants in our training courses share a common interest in data and evidence. They collaborate using modern technology like Slack, Jupyter Notebooks and next generation annotation tools. We partner with other data focused initiatives nationally and internationally.</p>
          </div>
        <!--
        <div class="col-sm-3 knowledge research">
          <p class="knowledge title">ONLINE JOURNAL</p>
          <p class="knowledge description">We maintain an online publication platform in order to facilitate sharing best-practices, articles, or other research products and to build the data analytics community.</p>
        </div>
        -->
        <div class="col-sm-1"></div>
    </div>
    <div class="row">
      <div class="col-sm-1"><img class="left-arrow" src="{{site.baseurl}}/assets/images/triangle-left-arrow-white.png"></div>
      <div class="col-sm-10">
        <div class="value"><span class="value-title">Positive social impact</span>: Our goal is to improve the quality of evidence used for social policy.</div>
        <div class="what-we-value">What we value</div>
      </div>
      <div class="col-sm-1"><img class="right-arrow" src="{{site.baseurl}}/assets/images/triangle-right-arrow-white.png"></div>
    </div>
  </div>
</div>
<!-- RED -->

<!-- BLUE -->
<div class="container-fluid blue-bg">
  <div class="foreground">
    <div class="row white-band">
        <div class="col-sm-1"></div>
        <div class="col-sm-4 knowledge header">
          <p class="knowledge label">OUR TEAM</p>
          <img class="knowledge circle img-circle" src="{{site.baseurl}}/assets/images/mentoring.png">
        </div>
        <div class="col-sm-6 team">
          <p class="team description">We are a diverse group of data scientists, economists, statisticians, and software engineers. Our mission is to substantially improve how data are used and analyzed, especially in the context of public policy.</p>
        </div>
        <div class="col-sm-1"></div>
    </div>
    <div class="row">
      <div class="col-sm-1"></div>
      <div class="col-sm-11">
        <p class="directors label">DIRECTORS</p>
      </div>

      <div class="col-sm-4"><img class="left-arrow" src="{{site.baseurl}}/assets/images/triangle-left-arrow-white.png"></div>
      <div class="col-sm-3">
        <img class="directors-circle img-circle" src="{{site.baseurl}}/assets/images/julia-lane.jpg">
      </div>
      <div class="col-sm-4">
        <div class="" id="directors-oval">
          <div class="director-name">Julia Lane</div>
          <div class="director-affiliation">
            <p>Professor, Robert F. Wagner Graduate
            School of Public Service, NYU</p>
            <p>Professor, Center for Urban Science and
            Progress, NYU</p>
            <p>Provostial Fellow, Innovation Analytics</p>
          </div>
        </div>
      </div>
      <div class="col-sm-1"><img class="right-arrow" src="{{site.baseurl}}/assets/images/triangle-right-arrow-white.png"></div>
    </div>
  </div>
</div>
<!-- BLUE -->

<!-- BLUE 
<div class="container-fluid blue-bg">
  <!-- <div class="foreground"> 
    <div class="row white-band">
        <div class="col-sm-1"></div>
        <div class="col-sm-4 knowledge header">
          <p class="knowledge label">OUR TEAM</p>
          <img class="knowledge circle img-circle" src="{{site.baseurl}}/assets/images/mentoring.png">
        </div>
        <div class="col-sm-6 team">
          <p class="team description">We are a diverse group of data scientists, economists, statisticians, and software engineers. Our mission is to substantially improve how data are used and analyzed, especially in the context of public policy.</p>
        </div>
        <div class="col-sm-1"></div>
    </div>
    <div class="row">
      <div class="col-sm-1"></div>
      <div class="col-sm-11">
        <p class="directors label">DIRECTORS</p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-1"><img class="left-arrow" src="{{site.baseurl}}/assets/images/triangle-left-arrow-white.png"></div>
      <div class="col-sm-10">
        <div id="dir-div">
              <div id="box1" class="box">Div #1</div>
              <div id="box2" class="box">Div #2</div>
              <div id="box3" class="box">Div #3</div>
              <div id="box4" class="box">Div #4</div>
              <div id="box5" class="box">Div #5</div>
        </div>
      </div>
      <div class="col-sm-1"><img class="right-arrow" src="{{site.baseurl}}/assets/images/triangle-right-arrow-white.png"></div>
    </div>
</div>
-->
<!--       <div class=""><img class="left-arrow" src="{{site.baseurl}}/assets/images/triangle-left-arrow-white.png"></div>
      <div class="oflow">
        <div id="dir-div">
              <div id="box1" class="box">Div #1</div>
              <div id="box2" class="box">Div #2</div>
              <div id="box3" class="box">Div #3</div>
              <div id="box4" class="box">Div #4</div>
              <div id="box5" class="box">Div #5</div>
        </div>
      </div>
      <div class=""><img class="right-arrow" src="{{site.baseurl}}/assets/images/triangle-right-arrow-white.png"></div>
     -->
    <!-- </div> -->


<!--         <div class="dir-div">
            <div id="jl" class="box">
                <img class="directors-circle img-circle" src="{{site.baseurl}}/assets/images/julia-lane.jpg">
            </div>
            <div class="col-sm-4">
                <div class="" id="directors-oval">
                  <div class="director-name">Julia Lane</div>
                  <div class="director-affiliation">
                  <p>Professor, Robert F. Wagner Graduate
                  School of Public Service, NYU</p>
                  <p>Professor, Center for Urban Science and
                  Progress, NYU</p>
                  <p>Provostial Fellow, Innovation Analytics</p>
                  </div>
                </div>
            </div>
            <div id="fk" class="box">
                <img class="directors-circle img-circle" src="{{site.baseurl}}/assets/images/julia-lane.jpg">
            </div>
            <div class="col-sm-4">
                <div class="" id="directors-oval">
                  <div class="director-name">Frauke Kreuter</div>
                  <div class="director-affiliation">
                  <p>Professor, Robert F. Wagner Graduate
                  School of Public Service, NYU</p>
                  <p>Professor, Center for Urban Science and
                  Progress, NYU</p>
                  <p>Provostial Fellow, Innovation Analytics</p>
                  </div>
                </div>
            </div>
        </div>
      <div class="col-sm-1"><img class="right-arrow" src="{{site.baseurl}}/assets/images/triangle-right-arrow-white.png"></div>
    </div>
  </div>
</div>
<!-- BLUE -->
